[pytest]
python_files = lesson_6_1_task_1.py
            lesson_6_1_task_2.py
            lesson_6_1_task_3.py











; # ДЛЯ СЕБЯ ОСТАВИЛ ИЗ ПРОШЛОЙ ДОМАШКИ ДАННУЮ ИНФОРМАЦИЮ

; # Можно не указывать. Если в названии есть 'test', то pytest сам поймет - необходимо запускать тесты из этого файла
; python_files = test_string_utils.py

; # Можно не указывать python_functions, если в названии каждого теста есть 'test'. Или можно указать просто *, что = запустить все.
; # Сделал так, просто чтоб показать разбивку позитивных/негативных по каждой функции + для удобства, так как можно быстро активировать/деактивировать что-то из всего пула тестов 
; python_functions = positive_test_capitilize
;                     negative_test_capitilize
;                     positive_test_trim
;                     negative_test_trim
;                     standart_positive_test_to_list
;                     specific_positive_test_to_list
;                     negative_test_to_list
;                     positive_test_contains
;                     negative_test_contains
;                     positive_test_delete_symbol
;                     negative_test_delete_symbol
;                     positive_test_starts_with
;                     negative_test_starts_with
;                     positive_test_end_with
;                     negative_test_end_with
;                     positive_test_is_empty
;                     negative_test_is_empty
;                     standart_positive_test_list_to_string
;                     specific_positive_test_list_to_string
;                     negative_test_list_to_string